const Variables = () => (
  <div>
    <h1>Типы данных, переменные, функции, циклы, проверки, логические операторы</h1>
    <a href=""></a>chat gpt об этом
    <article>
      <h2>Переменные</h2>
      <ul>
        <li><p>var: Имеет функциональную область видимости.</p>
          <p>Функциональная область видимости — это тип области видимости, который применим к переменным и функциям, объявленным с помощью var. Переменные, объявленные с использованием var, доступны в функции, где они были объявлены, и во всех вложенных функциях. Они не видны за пределами этой функции.</p>
        </li>
        <li><p>let: Имеет блочную область видимости.</p>
          <p>Блочная область видимости относится к переменным и функциям, объявленным с помощью let и const. Такие переменные доступны только внутри блока, в котором они объявлены (например, внутри { } в if, for, while и других конструкциях).</p>
        </li>
        <li>const: Имеет блочную область видимости и не позволяет изменять значение переменной после инициализации.</li>
      </ul>
    </article>
    <article>
      <h2>Функции</h2>
      <ul>
        <li><p>Function Declaration (Объявление функции)</p>
          <ul>
            <li>Поднятие: Функция доступна для вызова до ее фактического определения в коде благодаря поднятию.

            </li>
            <li>this: Внутри функции this указывает на объект, к которому функция привязана (например, объект, который вызвал метод).</li>
          </ul>
        </li>
        <li><p>Function Expression (Выражение функции)</p></li>
        <li><p>Arrow Function (Стрелочная функция)</p></li>
      </ul>
    </article>
  </div>
);

export default Variables;
